# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = 02cc6e45-368b-4d09-800f-1a734ac03bc4
REACT_APP_MORALIS_SERVER_URL ='https://deep-index.moralis.io/api/v2.2/nft/0x524cab2ec69124574082676e6f654a18df49a048/7603'  

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
